<html>
    <head>
        <title>Welcome</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body {
               margin: 0; 
               font-family: 'Roboto', sans-serif;
            }

            .heading{
                border-bottom: 1px solid #bbb;
                padding: 10px;

            }
            #main-title {
                position: absolute;
                top: 0;
                margin-left: 100px;
                margin-top: 30px;
            }
            /* p{
                padding-left: 10px
            } */
            .intro {
                border-bottom: 1px solid #eee;
                color: #fff;
                background-color: rgb(77, 130, 209);
                margin-top: 0;
                padding-top: 40px;
                padding-bottom: 40px;
                font-size: 24px;
                text-align: center;
            }
            .div1 p{
                padding-left: 10px;
            }
            .div1 h3{
                text-align: center;
                font-size:  28px;
            }
            .div1 a{
                text-align: center;
                display: block;
                border: 1px solid;
                border-radius: 5px;
                width: 400px;
                padding: 10px;
                text-decoration: none;
                margin-left:  10px;
                background-color: rgb(77, 130, 209);
                color: white;
            }
            #events{
                margin-bottom: 30px;
            }
            #events > li{
                padding-top: 10px;
            }

            #team{
                width: 80%;
                border-collapse:  collapse;
                margin-bottom: 30px;
            }

            #team  td, th{
                border: 1px solid;
                padding: 10px;
            }
            #team tr:nth-child(even){
                background-color: rgb(164, 194, 240);
            }
            #signup-title{
                font-weight: bold;
                margin-left: 40px;
            }
            .signup-form{
                border: 1px solid;
                display: inline-block;
                /* padding-top: 10px;
                padding-left: 20px;
                padding-right: 30px; */
                padding: 20px 40px 30px 10px;
                margin-left: 20px;
            }
            .signup-form input{
                margin: 5px;
            }
            .signup-form input[type=submit]{
                background-color: rgb(77, 130, 209);
                font-size: 18px;
                border-radius: 5px;
                padding: 10px;
                color: #fff;
                border: none;
            }

        </style>
    </head>
    <body>
        <div class="heading">
            <img src="logo.png" alt='IEEE LOGO' height="80" width="95"></img>
            <h1 id="main-title">IEEE SPIT</h1>
        </div>
        <div class='div1'>
            <p class="intro"><b>IEEE</b> is the world’s largest technical professional organization dedicated to advancing technology for the benefit of humanity.</p>
            <h3>About IEEE</h3>
            <p>IEEE and its members inspire a global community to innovate for a better tomorrow through its more than 423,000 members in over 160 countries, and its highly cited publications, conferences, technology standards, and professional and educational activities.<br> IEEE is the trusted “voice” for engineering, computing, and technology information around the globe.</p>
            <a href='https://ieee.spit.ac.in/'>Click here to visit the official website of IEEE SPIT</a>
            <br>
            <a href='https://www.instagram.com/ieee_spit/?hl=en'>Check out our Instagram page</a><br>
        </div>
        <p class="intro">Events 2020-21</p>
        <ol id="events">
            <li>Mental Health Webinar</li>
            <li>Role of Industry 4.0</li>
            <li>Technical Paper Presentation</li>
            <li>Panel Discussion on Technical Competitions</li>
            <li>Webinar on IEEEXtreme</li>
            <li>Panorama</li>
            <li>App It Up Phase 1 : Webinar on App Development</li>
        </ol>
        <center>
        <p class="intro">Team</p>
        <table id="team">
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Branch</th>
            </tr>
            <tr>
                <td>Praharsha Nuti</td>
                <td>Chairperson</td>
                <td>TE EXTC</td>
            </tr>
            <tr>
                <td>Meet Dave</td>
                <td>Vice Chairperson</td>
                <td>TE IT</td>
            </tr>
            <tr>
                <td>Rishona Daniels</td>
                <td>Secratary</td>
                <td>TE ETRX</td>
            </tr>
        </table>
        </center>
        <!-- <iframe src="https://ieeexplore.ieee.org/" title="Learn HTML" height="315" width="560"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7dbq2plM75A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <video width="320" height="315" controls>
            <source src="E:\Sixth Semester\INS\sticky key.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
        <hr>
        <p id="xyz"></p>
        <div>
            <p id="signup-title">Sign Up Form</p>
            <form class="signup-form">
                Enter Name: <input type="text" name="name"> <br>
                Enter Phone number: <input type="number"> <br>
                Enter DOB: <input type="date"> <br>
                Enter password: <input type="password"> <br>

                Gender: <br>
                Male: <input type="radio" id="male" name="gender" value="male">
                Female: <input type="radio" id="female" name="gender" value="female">
                Other: <input type="radio" id="other" name="gender" value="other">
                <br>
                Select hobbies:
                <input type="checkbox" name="cooking" value="cooking">Cooking
                <input type="checkbox" name="music" value="music">Music
                <input type="checkbox" name="coding" value="coding">Coding
                <input type="checkbox" name="sleeping" value="sleeping">Sleeping
                <br> <br>
                <!-- dropdown -->
                <input type="submit" name="submit" value="Submit">
            </form>
        </div>

    </body>
</html>

